<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BOOKMARKS</title>
  <link href="https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/index.css">
</head>
<header>
  <h1>THESE ARE YOUR BOOKMARKS</h1>
</header>
<body>
  <main>
    <section id="js-error-landing">
    </section>
    <section id="js-list-landing">
    </section>
    <section id="list-space">
      <ul id="js-current-list">
      </ul>
    </section>
  </main>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="module" src="scripts/index.js"></script>
</body>
</html>